// Generated using `moon info`, DON'T EDIT IT
package "username/moon_collections/sortedmap"

import {
  "moonbitlang/core/debug",
  "username/moon_collections/traits",
}

// Values

// Errors

// Types and methods
pub struct SortedMap[K, V] {
  mut entries : Array[(K, V)]
  mut fp_cache : UInt64
  mut fp_dirty : Bool
}
pub fn[K, V] SortedMap::clear(Self[K, V]) -> Unit
pub fn[K : Compare, V] SortedMap::contains(Self[K, V], K) -> Bool
pub fn[K, V] SortedMap::each(Self[K, V], (K, V) -> Unit) -> Unit
pub fn[K : Compare, V] SortedMap::filter(Self[K, V], (K, V) -> Bool) -> Self[K, V]
pub fn[K : Compare, V] SortedMap::from_array(Array[(K, V)]) -> Self[K, V]
pub fn[K : Compare, V] SortedMap::get(Self[K, V], K) -> V?
pub fn[K : Compare, V] SortedMap::get_or_insert(Self[K, V], K, V) -> V
pub fn[K : Compare, V] SortedMap::get_or_insert_with(Self[K, V], K, () -> V) -> V
pub fn[K : Compare, V] SortedMap::insert(Self[K, V], K, V) -> V?
pub fn[K, V] SortedMap::is_empty(Self[K, V]) -> Bool
pub fn[K, V] SortedMap::iter(Self[K, V]) -> Iter[(K, V)]
pub fn[K, V] SortedMap::keys(Self[K, V]) -> Iter[K]
pub fn[K, V] SortedMap::keys_array(Self[K, V]) -> Array[K]
pub fn[K, V] SortedMap::len(Self[K, V]) -> Int
pub fn[K : Compare, V] SortedMap::lower_bound(Self[K, V], K) -> (K, V)?
pub fn[K : Compare, V, R] SortedMap::map_values(Self[K, V], (V) -> R) -> Self[K, R]
pub fn[K, V] SortedMap::max_key(Self[K, V]) -> K?
pub fn[K : Compare, V] SortedMap::merge(Self[K, V], Self[K, V], (V, V) -> V) -> Self[K, V]
pub fn[K, V] SortedMap::min_key(Self[K, V]) -> K?
pub fn[K, V] SortedMap::new() -> Self[K, V]
pub fn[K : Compare, V] SortedMap::range(Self[K, V], K, K) -> Array[(K, V)]
pub fn[K : Compare, V] SortedMap::remove(Self[K, V], K) -> V?
pub fn[K, V] SortedMap::to_array(Self[K, V]) -> Array[(K, V)]
pub fn[K : Compare, V] SortedMap::update(Self[K, V], K, (V) -> V) -> Bool
pub fn[K : Compare, V] SortedMap::upper_bound(Self[K, V], K) -> (K, V)?
pub fn[K, V] SortedMap::values(Self[K, V]) -> Iter[V]
pub fn[K, V] SortedMap::values_array(Self[K, V]) -> Array[V]
pub impl[K : Eq, V : Eq] Eq for SortedMap[K, V]
pub impl[K : @debug.Debug, V : @debug.Debug] @debug.Debug for SortedMap[K, V]
pub impl[K, V] @traits.Collection for SortedMap[K, V]
pub impl[K : Compare + Hash + Eq, V : Hash + Eq] @traits.Deterministic for SortedMap[K, V]

// Type aliases

// Traits

