// Generated using `moon info`, DON'T EDIT IT
package "username/moon_collections/diff"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn diff_arrays(Array[Int], Array[Int]) -> Diff[Int]

pub fn diff_sequences(Array[Int], Array[Int]) -> SequenceDiff

pub fn edit_distance(Array[Int], Array[Int]) -> Int

pub fn lcs_length(Array[Int], Array[Int]) -> Int

// Errors

// Types and methods
pub struct Diff[T] {
  added : Array[T]
  removed : Array[T]
  modified : Array[(T, T)]
} derive(Eq, @debug.Debug)
pub fn[T] Diff::is_empty(Self[T]) -> Bool
pub fn[T] Diff::new() -> Self[T]
pub fn[T] Diff::total_changes(Self[T]) -> Int

pub enum EditOp {
  Keep
  Insert
  Delete
} derive(Eq, @debug.Debug)

pub struct SequenceDiff {
  ops : Array[EditOp]
  distance : Int
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

